# predicates

./: .gitignore  pom.xml
src/main/java/com/schnobosoft/predicate/: LineByLineReader.java  PredicateExtractionPipeline.java  PredicateWriter.java
src/main/java/com/schnobosoft/predicate/dependency/: DependencyBasedPredicateAnnotator.java  DependencyBasedPredicateExtractionPipeline.java  DependencyBasedPredicateWriter.java
src/main/java/com/schnobosoft/predicate/io/: LineByLineReader.java  PredicateWriter.java
src/main/java/com/schnobosoft/predicate/pos/: PosBasedPredicateAnnotator.java  PosBasedPredicateExtractionPipeline.java  PosBasedPredicateWriter.java
src/main/java/com/schnobosoft/predicate/type/: Predicate.java  Predicate_Type.java
src/main/resources/com/schnobosoft/predicate/type/: Predicate.xml
src/test/java/com/schnobosoft/predicate/: PredicateExtractionPipelineTest.java
src/test/java/com/schnobosoft/predicate/dependency/: DependencyBasedPredicateAnnotatorTest.java
src/test/java/com/schnobosoft/predicate/io/: PredicateWriterTest.java
src/test/java/com/schnobosoft/predicate/pos/: PosBasedPredicateAnnotatorTest.java  PosBasedPredicateExtractionPipelineTest.java
src/test/resources/: headings.de.txt  headings.de.txt~  predicates.txt
